<?php

use yii\db\Migration;

/**
 * Handles the creation for table `phone_country_code`.
 */
class m160915_104526_create_phone_country_code_table extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTable('phone_country_code', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull(),
            'name_rus' => $this->string(),
            'code' => $this->integer(5)->notNull(),
        ]);

        $this->createIndex('iu_phone_code', 'phone_country_code', ['name', 'code'], true);

        $this->batchInsert('phone_country_code', [
            'name', 'name_rus', 'code'
        ], [
            ['Abkhazia', 'Абхазия', 7],
            ['Australia', 'Австралия', 61],
            ['Austria' , 'Австрия', 43],
            ['Azerbaijan', 'Азербайджан', 994],
            ['Albania', 'Албания', 355],
            ['Algeria', 'Алжир', 213],
            ['Anguilla', 'Ангилья', 1264],
            ['Angola', 'Ангола', 244],
            ['Andorra', 'Андорра', 376],
            ['Antarctica', 'Антарктида', 1],
            ['Argentina', 'Аргентина', 54],
            ['Armenia', 'Армения', 374],
            ['Afghanistan', 'Афганистан', 93],
            ['The Bahamas', 'Багамы', 1242],
            ['Bangladesh', 'Бангладеш', 880],
            ['Barbados', 'Барбадос', 1246],
            ['Bahrain', 'Бахрейн', 973],
            ['Belize', 'Белиз', 501],
            ['Belarus', 'Белоруссия', 375],
            ['Belgium', 'Бельгия', 32],
            ['Benin', 'Бенин', 229],
            ['Bermuda', 'Бермудские острова', 1441],
            ['Bulgaria', 'Болгария', 359],
            ['Bolivia', 'Боливия', 591],
            ['Bosnia and Herzegovina', 'Босния и Герцеговина', 387],
            ['Botswana', 'Ботсвана', 267],
            ['Brazil', 'Бразилия', 55],
            ['Brunei' , 'Бруней-Даруссалам', 673],
            ['Burundi', 'Бурунди', 257],
            ['Vanuatu', 'Вануату', 678],
            ['Holy See (Vatican City)', 'Ватикан', 39],
            ['United Kingdom', 'Великобритания', 44],
            ['Hungary', 'Венгрия', 36],
            ['Venezuela', 'Венесуэла', 58],
            ['Vietnam', 'Вьетнам', 84],
            ['Gabon', 'Габон', 241],
            ['Haiti', 'Гаити', 509],
            ['Guyana', 'Гайана', 592],
            ['Ghana', 'Гана', 233],
            ['Guadeloupe', 'Гваделупа', 590],
            ['Guatemala', 'Гватемала', 502],
            ['Guinea', 'Гвинея', 224],
            ['Germany', 'Германия', 49],
            ['Gibraltar', 'Гибралтар', 350],
            ['Honduras', 'Гондурас', 504],
            ['Hong Kong', 'Гонконг', 852],
            ['Greenland', 'Гренландия', 299],
            ['Greece', 'Греция', 30],
            ['Georgia', 'Грузия', 995],
            ['Denmark', 'Дания', 45],
            ['Dominica', 'Доминика', 1767],
            ['Egypt', 'Египет', 20],
            ['Zambia', 'Замбия', 260],
            ['Zimbabwe', 'Зимбабве', 263],
            ['Israel', 'Израиль', 972],
            ['India', 'Индия', 91],
            ['Indonesia', 'Индонезия', 62],
            ['Jordan', 'Иордания', 962],
            ['Iraq', 'Ирак', 964],
            ['Iran', 'Иран', 98],
            ['Ireland', 'Ирландия', 353],
            ['Iceland', 'Исландия', 354],
            ['Spain', 'Испания', 34],
            ['Italy', 'Италия', 39],
            ['Yemen', 'Йемен', 967],
            ['Kazakhstan', 'Казахстан', 7],
            ['Cambodia', 'Камбоджа', 855],
            ['Cameroon', 'Камерун', 237],
            ['Canada', 'Канада', 1],
            ['Qatar', 'Катар', 974],
            ['Kenya', 'Кения', 254],
            ['Cyprus', 'Кипр', 357],
            ['China', 'Китай', 86],
            ['Colombia', 'Колумбия', 57],
            ['Kosovo', 'Косово', 383],
            ['Costa Rica', 'Коста-Рика', 506],
            ['Cote d\'Ivoire', 'Кот д\'Ивуар', 225],
            ['Cuba', 'Куба', 53],
            ['Kuwait', 'Кувейт', 965],
            ['Laos', 'Лаос', 856],
            ['Latvia', 'Латвия', 371],
            ['Liberia', 'Либерия', 231],
            ['Lebanon', 'Ливан', 961],
            ['Libya', 'Ливия', 218],
            ['Lithuania', 'Литва', 370],
            ['Liechtenstein', 'Лихтенштейн', 423],
            ['Luxembourg', 'Люксембург', 352],
            ['Madagascar', 'Мадагаскар', 261],
            ['Malawi', 'Малави', 265],
            ['Malaysia' ,'Малайзия', 60],
            ['Maldives', 'Мальдивы', 960],
            ['Malta', 'Мальта', 356],
            ['Morocco', 'Марокко', 212],
            ['Mexico', 'Мексика', 52],
            ['Mozambique', 'Мозамбик', 258],
            ['Moldavia', 'Молдавия', 373],
            ['Monaco', 'Монако', 377],
            ['Mongolia', 'Монголия', 976],
            ['Nepal', 'Непал', 977],
            ['Niger', 'Нигер', 227],
            ['Nigeria', 'Нигерия', 234],
            ['Nicaragua', 'Никарагуа', 505],
            ['New Zealand', 'Новая Зеландия', 64],
            ['Norway', 'Норвегия', 47],
            ['United Arab Emirates', 'Объединенные Арабские Эмираты', 971],
            ['Pakistan', 'Пакистан', 92],
            ['Panama', 'Панама', 507],
            ['Papua New Guinea', 'Папуа-Новая Гвинея', 675],
            ['Paraguay', 'Парагвай', 595],
            ['Peru', 'Перу', 51],
            ['Poland', 'Польша', 48],
            ['Portugal', 'Португалия', 351],
            ['Puerto Rico', 'Пуэрто-Рико', 1787],
            ['Macedonia', 'Республика Македония', 389],
            ['Russia', 'Россия', 7],
            ['Romania', 'Румыния', 40],
            ['San Marino', 'Сан-Марино', 378],
            ['Saudi Arabia', 'Саудовская Аравия', 966],
            ['Korea, North', 'Северная Корея', 850],
            ['Serbia', 'Сербия', 381],
            ['Singapore', 'Сингапур', 65],
            ['Syria', 'Сирия', 963],
            ['Slovakia', 'Словакия', 421],
            ['United States', 'США', 1],
            ['Tajikistan', 'Таджикистан', 992],
            ['Thailand', 'Таиланд', 66],
            ['Taiwan', 'Тайвань', 886],
            ['Tanzania', 'Танзания', 255],
            ['Tunisia', 'Тунис', 216],
            ['Turkmenistan', 'Туркмения', 993],
            ['Turkey', 'Турция', 90],
            ['Uganda', 'Уганда', 256],
            ['Uzbekistan', 'Узбекистан', 998],
            ['Ukraine', 'Украина', 380],
            ['Uruguay', 'Уругвай', 598],
            ['Philippines', 'Филиппины', 63],
            ['Finland', 'Финляндия', 358],
            ['France', 'Франция', 33],
            ['Croatia', 'Хорватия', 385],
            ['Montenegro','Черногория', 382],
            ['Czech Rep.', 'Чехия', 420],
            ['Chile', 'Чили', 56],
            ['Switzerland', 'Швейцария', 41],
            ['Sweden', 'Швеция', 46],
            ['Ecuador', 'Эквадор', 593],
            ['Estonia', 'Эстония', 372],
            ['Korea, South', 'Южная Корея', 82],
            ['Japan', 'Япония', 81],
        ]);
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('phone_country_code');
    }
}
